<!doctype html>
<html lang="en">

  <head>
    <title>Realtors &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../static/css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../static/css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="{{ url_for('main') }}">CAR PRICE KG</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="{{ url_for('main') }}" class="nav-link">Home</a></li>
                  <!-- <li><a href="agents.html" class="nav-link">Agents</a></li>
                  <li><a href="property.html" class="nav-link">Property</a></li> -->
                  <li><a href="{{ url_for('about') }}" class="nav-link">About</a></li>
                  <!-- <li><a href="blog.html" class="nav-link">Blog</a></li> -->
                  <li><a href="{{ url_for('contacts') }}" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('../static/images/porsche.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <span class="h4 text-primary mb-4 d-block">$570,000</span>
              <h1 class="mb-2">SUPER CARS</h1>
              <p class="text-center mb-5"><span class="small address d-flex align-items-center justify-content-center"> <span>Beautiful Cars In Kyrgystan</span></span></p>
            
                <div class="d-flex media-38289 justify-content-around mb-5">
                  <div class="sq d-flex align-items-center"><span class="wrap-icon icon-fullscreen
"></span> <span>2911 Sq Ft.</span></div>
                  <div class="bed d-flex align-items-center"><span class="wrap-icon icon-car"></span> <span>2</span></div>
                  <div class="bath d-flex align-items-center"><span class="wrap-icon icon-fire"></span> <span>2</span></div>
                </div>
              <p><a href="#" class="btn btn-primary text-white px-4 py-3">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    

    <form action="{{ url_for('main') }}" method="POST" >
      <div class="realestate-filter">
        <div class="container">
          <div class="realestate-filter-wrap nav">

            <a href="#for-sale" class="" data-toggle="tab" id="sale-tab" aria-controls="sale" aria-selected="false">For Sale/Buy</a>
          </div>
        </div>
      </div>
      
      <div class="realestate-tabpane pb-5">
        <div class="container tab-content">
           <div class="tab-pane active" id="for-rent" role="tabpanel" aria-labelledby="rent-tab">
            
            <form action=""  class="search-property">

             <div class="row">
               <div class="col-md-4 form-group cars">
                <label for="#">Марка</label>
                 <select name="Марка" id="cars" class="form-control w-100">

                    <option value = '0'>Toyota</option>
                    <option value = '1'>Honda</option>
                    <option value = '2'>Mercedes-Benz</option>
                    <option value = '3'>Lexus</option>
                    <option value = '4'>Daewoo</option>
                    <option value = '5'>Volkswagen</option>
                    <option value = '6'>BMW</option>
                    <option value = '7'>Subaru</option>
                    <option value = '8'>Nissan</option>
                    <option value = '9'>VAZ</option>
                    <option value = '10'>Hyundai</option>
                    <option value = '11'>Audi</option>
                    <option value = '12'>Mazda</option>
                    <option value = '13'>Mitsubishi</option>
                    <option value = '14'>Opel</option>
                    <option value = '15'>Chevrolet</option>
                    <option value = '16'>Ford</option>
                    <option value = '17'>Kia</option>
                    <option value = '18'>Land</option>
                    <option value = '19'>Suzuki</option>
                    <option value = '20'>Daihatsu</option>
                    <option value = '21'>Infiniti</option>
                    <option value = '22'>GAZ</option>
                    <option value = '23'>Jeep</option>
                    <option value = '24'>Volvo</option>
                    <option value = '25'>Chrysler</option>
                    <option value = '26'>SsangYong</option>
                    <option value = '27'>Isuzu</option>
                    <option value = '28'>Acura</option>
                    <option value = '29'>Cadillac</option>
                    <option value = '30'>Moskvich</option>
                    <option value = '31'>Renault</option>
                    <option value = '32'>Skoda</option>
                    <option value = '33'>Porsche</option>
                    <option value = '34'>UAZ</option>
                    <option value = '35'>Hummer</option>
                    <option value = '36'>Dodge</option>
                    <option value = '37'>BYD</option>
                    <option value = '38'>Peugeot</option>
                    <option value = '39'>Scion</option>
                    <option value = '40'>MINI</option>
                    <option value = '41'>Citroen</option>
                    <option value = '42'>ZAZ</option>
                    <option value = '43'>Ravon</option>
                    <option value = '44'>Fiat</option>
                    <option value = '45'>Geely</option>
                    <option value = '46'>Jaguar</option>
                    <option value = '47'>Lincoln</option>
                    <option value = '48'>Alfa</option>
                    <option value = '49'>Bentley</option>
                    <option value = '50'>Tesla</option>
                    <option value = '51'>IJ</option>
                    <option value = '52'>Rolls-Royce</option>
                    <option value = '53'>Saab</option>
                    <option value = '54'>LuAZ</option>
                    <option value = '55'>Lifan</option>
                    <option value = '56'>Chery</option>
                    <option value = '57'>GMC</option>
                    <option value = '58'>SEAT</option>
                    <option value = '59'>Dacia</option>
                    <option value = '60'>Haval</option>
                    <option value = '61'>Tofas</option>
                    <option value = '62'>JMC</option>
                    <option value = '63'>Landwind</option>
                    <option value = '64'>Kamaz</option>
                    <option value = '65'>Buick</option>
                    <option value = '66'>Rover</option>
                   
                    <option value = '67'>JAC</option>
                  <option value = "0">Другое</option>
                 </select>
               </div>
               <div class="col-md-4 form-group models Toyota" style="display: none"> 
                 <label for="#">Модель</label>
                   <select name="Модель" id="" class="form-control w-100">

                     <option value = '1'>Camry</option>
                     <option value = '20'>Avensis</option>
                     <option value = '22'>Land Cruiser</option>
                     <option value = '26'>Highlander</option>
                     <option value = '29'>RAV 4</option>
                     <option value = '30'>Estima</option>
                     <option value = '32'>Corolla</option>
                     <option value = '36'>Sequoia</option>
                     <option value = '37'>Land Cruiser Prado</option>
                     <option value = '39'>Ist</option>
                     <option value = '43'>Ipsum</option>
                     <option value = '44'>Prius</option>
                     <option value = '46'>4Runner</option>
                     <option value = '52'>Windom</option>
                     <option value = '62'>Wish</option>
                     <option value = '63'>Alphard</option>
                     <option value = '67'>Harrier</option>
                     <option value = '69'>Sienna</option>
                     <option value = '76'>Mark II</option>
                     <option value = '77'>Avalon</option>
                     <option value = '80'>Caldina</option>
                     <option value = '85'>Corolla Verso</option>
                     <option value = '87'>Yaris</option>
                     <option value = '88'>Avensis Verso</option>
                     <option value = '90'>Camry (Japan)</option>
                     <option value = '91'>Aristo</option>
                     <option value = '94'>Raum</option>
                     <option value = '99'>Altezza</option>
                     <option value = '112'>Crown</option>
                     <option value = '113'>Allion</option>
                     <option value = '118'>Hilux Surf</option>
                     <option value = '127'>Vitz</option>
                     <option value = '136'>Opa</option>
                     <option value = '141'>Allex</option>
                     <option value = '143'>Prius v (+)</option>
                     <option value = '145'>Previa</option>
                     <option value = '148'>Mark X</option>
                     <option value = '153'>Auris</option>
                     <option value = '162'>Aygo</option>
                     <option value = '163'>Passo</option>
                     <option value = '186'>FunCargo</option>
                     <option value = '187'>Corolla Spacio</option>
                     <option value = '188'>Tundra</option>
                     <option value = '189'>Progres</option>
                     <option value = '196'>Kluger</option>
                     <option value = '200'>Gaia</option>
                     <option value = '215'>Vista</option>
                     <option value = '219'>Noah</option>
                     <option value = '239'>Crown Majesta</option>
                     <option value = '242'>Prius c</option>
                     <option value = '246'>Carina</option>
                     <option value = '259'>Yaris Verso</option>
                     <option value = '262'>Verso</option>
                     <option value = '285'>FJ Cruiser</option>
                     <option value = '298'>Matrix</option>
                     <option value = '302'>Chaser</option>
                     <option value = '307'>Voxy</option>
                     <option value = '314'>WiLL Cypha</option>
                     <option value = '317'>Celica</option>
                     <option value = '322'>Cresta</option>
                     <option value = '325'>Corsa</option>
                     <option value = '337'>Venza</option>
                     <option value = '349'>Platz</option>
                     <option value = '350'>Voltz</option>
                     <option value = '356'>Regius</option>
                     <option value = '373'>Celsior</option>
                     <option value = '376'>Sprinter Carib</option>
                     <option value = '385'>Sienta</option>
                     <option value = '403'>Starlet</option>
                     <option value = '415'>bB</option>
                     <option value = '416'>Echo</option>
                     <option value = '419'>Nadia</option>
                     <option value = '426'>Corona</option>
                     <option value = '451'>Premio</option>
                     <option value = '463'>Picnic</option>
                     <option value = '468'>Hilux</option>
                     <option value = '470'>Granvia</option>
                     <option value = '476'>GT86</option>
                     <option value = '483'>ISis</option>
                     <option value = '485'>TownAce</option>
                     <option value = '490'>HiAce</option>
                     <option value = '491'>Duet</option>
                     <option value = '505'>Tacoma</option>
                     <option value = '531'>Fortuner</option>
                     <option value = '547'>MR2</option>
                     <option value = '558'>WiLL</option>
                     <option value = '591'>Urban Cruiser</option>
                     <option value = '601'>Sprinter</option>
                     <option value = '621'>Ractis</option>
                     <option value = '622'>Supra</option>
                     <option value = '632'>Camry Solara</option>
                     <option value = '646'>Cami</option>
                     <option value = '647'>Soarer</option>
                     <option value = '664'>iQ</option>
                     
                     <option value = '679'>Probox</option>
                    <option value = "0">Другое</option>
                   </select>
              </div>


<div class="col-md-4 form-group models Honda" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="" class="form-control w-100" >
             <option value = '6'>Fit</option>
             <option value = '9'>CR-V</option>
             <option value = '11'>Odyssey</option>
             <option value = '12'>Accord</option>
             <option value = '23'>Stepwgn</option>
             <option value = '31'>Civic</option>
             <option value = '34'>Stream</option>
             <option value = '40'>Jazz</option>
             <option value = '58'>Inspire</option>
             <option value = '93'>Elysion</option>
             <option value = '109'>HR-V</option>
             <option value = '117'>Torneo</option>
             <option value = '122'>Avancier</option>
             <option value = '173'>MDX</option>
             <option value = '179'>Odyssey (North America)</option>
             <option value = '180'>Edix</option>
             <option value = '191'>Shuttle</option>
             <option value = '204'>Civic Ferio</option>
             <option value = '209'>Fit Aria</option>
             <option value = '210'>Legend</option>
             <option value = '220'>Pilot</option>
             <option value = '222'>Saber</option>
             <option value = '249'>Insight</option>
             <option value = '257'>FR-V</option>
             <option value = '306'>Airwave</option>
             <option value = '311'>Mobilio</option>
             <option value = '336'>Element</option>
             <option value = '431'>S-MX</option>
             <option value = '448'>Integra</option>
             <option value = '465'>Crosstour</option>
             <option value = '472'>Logo</option>
             <option value = '473'>Prelude</option>
             <option value = '475'>Ascot</option>
             <option value = '530'>Vamos</option>
             <option value = '556'>City</option>
             <option value = '573'>Concerto</option>
             <option value = '588'>Orthia</option>
             <option value = '594'>Capa</option>
             <option value = '618'>Civic Type R</option>
             <option value = '652'>Domani</option>
             <option value = '666'>Ridgeline</option>
             
             <option value = '685'>Passport</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Mercedes-Benz" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="" class="form-control w-100">

             <option value = '0'>E-класс</option>
             <option value = '7'>S-класс</option>
             <option value = '13'>W124</option>
             <option value = '18'>C-класс</option>
             <option value = '66'>Vito</option>
             <option value = '84'>M-класс</option>
             <option value = '100'>G-класс</option>
             <option value = '105'>GL-класс</option>
             <option value = '126'>190 (W201)</option>
             <option value = '130'>A-класс</option>
             <option value = '149'>E-класс AMG</option>
             <option value = '155'>Viano</option>
             <option value = '168'>S-класс AMG</option>
             <option value = '172'>CLS-класс</option>
             <option value = '231'>Vaneo</option>
             <option value = '235'>W123</option>
             <option value = '240'>G-класс AMG</option>
             <option value = '248'>B-класс</option>
             <option value = '328'>C-класс AMG</option>
             <option value = '335'>CLK-класс</option>
             <option value = '369'>CLS-класс AMG</option>
             <option value = '379'>CL-класс</option>
             <option value = '389'>V-класс</option>
             <option value = '406'>R-класс</option>
             <option value = '423'>CL-класс AMG</option>
             <option value = '437'>GLK-класс</option>
             <option value = '481'>GL-класс AMG</option>
             <option value = '499'>Maybach S-класс</option>
             <option value = '527'>SLK-класс</option>
             <option value = '544'>CLA-класс</option>
             <option value = '566'>GLE</option>
             <option value = '590'>GLS-класс</option>
             <option value = '609'>SL-класс AMG</option>
             <option value = '640'>SL-класс</option>
             
             <option value = '643'>M-класс AMG</option>
            <option value = "0">Другое</option>
           </select>
</div>


<div class="col-md-4 form-group models Lexus" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="" class="form-control w-100">

             <option value = '3'>RX</option>
             <option value = '15'>LX</option>
             <option value = '17'>GX</option>
             <option value = '33'>ES</option>
             <option value = '49'>GS</option>
             <option value = '103'>IS</option>
             <option value = '131'>LS</option>
             <option value = '195'>CT</option>
             <option value = '479'>HS</option>
             
             <option value = '574'>SC</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Daewoo" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="" class="form-control w-100">

             <option value = '2'>Matiz</option>
             <option value = '5'>Nexia</option>
             <option value = '47'>Lacetti</option>
             <option value = '53'>Tico</option>
             <option value = '82'>Nubira</option>
             <option value = '86'>Lanos (Sens)</option>
             <option value = '128'>Kalos</option>
             <option value = '225'>Leganza</option>
             <option value = '228'>Damas</option>
             <option value = '244'>Espero</option>
             <option value = '250'>Musso</option>
             <option value = '254'>Gentra</option>
             <option value = '296'>Tacuma</option>
             <option value = '305'>Evanda</option>
             <option value = '333'>Rezzo</option>
             <option value = '407'>Tosca</option>
             <option value = '411'>Winstorm</option>
             <option value = '525'>Racer</option>
             <option value = '552'>Magnus</option>
             
             <option value = '605'>Prince</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Volkswagen" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="" class="form-control w-100">

             <option value = '8'>Passat</option>
             <option value = '10'>Golf</option>
             <option value = '57'>Vento</option>
             <option value = '92'>Jetta</option>
             <option value = '98'>Polo</option>
             <option value = '125'>Bora</option>
             <option value = '147'>Sharan</option>
             <option value = '154'>Touareg</option>
             <option value = '159'>Transporter</option>
             <option value = '193'>Touran</option>
             <option value = '252'>Caddy</option>
             <option value = '271'>Caravelle</option>
             <option value = '281'>Multivan</option>
             <option value = '286'>Golf GTI</option>
             <option value = '318'>Passat CC</option>
             <option value = '343'>Tiguan</option>
             <option value = '500'>Beetle</option>
             <option value = '504'>Phaeton</option>
             <option value = '522'>Polo GTI</option>
             <option value = '541'>Passat (North America)</option>
             <option value = '617'>Pointer</option>
             <option value = '636'>Golf R</option>
             <option value = '649'>Santana</option>
             <option value = '659'>Type 1</option>
             
             <option value = '674'>Scirocco</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models BMW" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="" class="form-control w-100">

             <option value = '4'>5 Серия</option>
             <option value = '25'>X5</option>
             <option value = '38'>3 Серия</option>
             <option value = '51'>7 Серия</option>
             <option value = '119'>X6</option>
             <option value = '253'>X3</option>
             <option value = '284'>X5 M</option>
             <option value = '290'>M5</option>
             <option value = '316'>1 Серия</option>
             <option value = '340'>X6 M</option>
             <option value = '375'>6 Серия</option>
             <option value = '409'>4 Серия</option>
             <option value = '422'>X1</option>
             <option value = '430'>M6</option>
             <option value = '489'>M3</option>
             <option value = '550'>2 Серия</option>
             <option value = '553'>M2</option>
             
             <option value = '561'>i3</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Subaru" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Subaru" class="form-control w-100">

             <option value = '14'>Legacy</option>
             <option value = '19'>Forester</option>
             <option value = '24'>Outback</option>
             <option value = '108'>Impreza</option>
             <option value = '255'>Impreza WRX STi</option>
             <option value = '269'>Tribeca</option>
             <option value = '315'>Impreza WRX</option>
             <option value = '354'>XV</option>
             
             <option value = '435'>Justy</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Nissan" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Nissan" class="form-control w-100">

             <option value = '28'>Primera</option>
             <option value = '71'>Patrol</option>
             <option value = '78'>X-Trail</option>
             <option value = '106'>Almera Tino</option>
             <option value = '107'>Maxima</option>
             <option value = '123'>Cefiro</option>
             <option value = '134'>Almera</option>
             <option value = '135'>Skyline</option>
             <option value = '150'>March</option>
             <option value = '151'>Pathfinder</option>
             <option value = '157'>Teana</option>
             <option value = '164'>Terrano</option>
             <option value = '171'>Leaf</option>
             <option value = '199'>Bluebird</option>
             <option value = '202'>Serena</option>
             <option value = '207'>Micra</option>
             <option value = '211'>X-Terra</option>
             <option value = '212'>Cube</option>
             <option value = '213'>Liberty</option>
             <option value = '216'>Elgrand</option>
             <option value = '223'>Presage</option>
             <option value = '224'>Qashqai</option>
             <option value = '230'>Murano</option>
             <option value = '275'>Altima</option>
             <option value = '279'>Sunny</option>
             <option value = '291'>Wingroad</option>
             <option value = '292'>Laurel</option>
             <option value = '304'>R&#039;nessa</option>
             <option value = '312'>Juke</option>
             <option value = '319'>Almera Classic</option>
             <option value = '323'>Note</option>
             <option value = '326'>Prairie</option>
             <option value = '359'>Caravan</option>
             <option value = '362'>Tiida</option>
             <option value = '402'>Bluebird Sylphy</option>
             <option value = '434'>Rogue</option>
             <option value = '454'>Largo</option>
             <option value = '466'>Cedric</option>
             <option value = '469'>Vanette</option>
             <option value = '484'>Stagea</option>
             <option value = '509'>Quest</option>
             <option value = '510'>Tino</option>
             <option value = '526'>Mistral</option>
             <option value = '557'>350Z</option>
             <option value = '570'>Versa</option>
             <option value = '585'>Navara (Frontier)</option>
             <option value = '611'>Sentra</option>
             <option value = '614'>Avenir</option>
             <option value = '628'>Presea</option>
             <option value = '635'>Armada</option>
             <option value = '637'>Terrano Regulus</option>
             <option value = '638'>Silvia</option>
             <option value = '653'>Moco</option>
             <option value = '678'>Qashqai+2</option>
             <option value = '682'>Lafesta</option>
             
             <option value = '690'>Pixo</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models VAZ" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="VAZ" class="form-control w-100">

             <option value = '16'>(Lada) 2107</option>
             <option value = '50'>(Lada) 2106</option>
             <option value = '68'>(Lada) 2121 (4x4) Нива</option>
             <option value = '83'>(Lada) 21099</option>
             <option value = '89'>(Lada) 2114</option>
             <option value = '115'>(Lada) 2115</option>
             <option value = '139'>(Lada) 2109</option>
             <option value = '156'>(Lada) Priora</option>
             <option value = '166'>(Lada) 2101</option>
             <option value = '167'>(Lada) 2104</option>
             <option value = '183'>(Lada) 2105</option>
             <option value = '251'>(Lada) 2103</option>
             <option value = '268'>(Lada) 2110</option>
             <option value = '280'>(Lada) 2108</option>
             <option value = '297'>(Lada) 2112</option>
             <option value = '309'>(Lada) 2131 (4x4) Нива</option>
             <option value = '351'>(Lada) Granta</option>
             <option value = '367'>(Lada) 2111</option>
             <option value = '394'>(Lada) Kalina</option>
             <option value = '410'>(Lada) 2113</option>
             <option value = '501'>(Lada) Vesta</option>
             <option value = '503'>(Lada) 2102</option>
             
             <option value = '651'>(Lada) Largus</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Hyundai" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Hyundai" class="form-control w-100">

             <option value = '35'>Sonata</option>
             <option value = '42'>Getz</option>
             <option value = '64'>Santa Fe</option>
             <option value = '65'>Avante</option>
             <option value = '74'>Solaris</option>
             <option value = '104'>Starex (H-1)</option>
             <option value = '146'>Tucson</option>
             <option value = '152'>Accent</option>
             <option value = '174'>Terracan</option>
             <option value = '198'>Elantra</option>
             <option value = '214'>Grandeur</option>
             <option value = '241'>Atos</option>
             <option value = '263'>Galloper</option>
             <option value = '287'>i10</option>
             <option value = '295'>Tiburon</option>
             <option value = '298'>Matrix</option>
             <option value = '378'>Santamo</option>
             <option value = '381'>Trajet</option>
             <option value = '392'>Coupe</option>
             <option value = '393'>Veloster</option>
             <option value = '418'>i30</option>
             <option value = '433'>Pony</option>
             <option value = '455'>Equus</option>
             <option value = '493'>i40</option>
             
             <option value = '564'>i20</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Audi" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Audi" class="form-control w-100">

             <option value = '21'>100</option>
             <option value = '27'>A6</option>
             <option value = '55'>A4</option>
             <option value = '61'>80</option>
             <option value = '206'>A6 allroad</option>
             <option value = '264'>Q7</option>
             <option value = '265'>A8</option>
             <option value = '324'>A3</option>
             <option value = '577'>Q5</option>
             <option value = '578'>200</option>
             <option value = '587'>A5</option>
             <option value = '641'>RS6</option>
             
             <option value = '668'>A2</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Mazda" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Mazda" class="form-control w-100">

             <option value = '41'>626</option>
             <option value = '45'>Demio</option>
             <option value = '60'>6</option>
             <option value = '72'>323</option>
             <option value = '97'>MPV</option>
             <option value = '110'>Premacy</option>
             <option value = '116'>3</option>
             <option value = '121'>Tribute</option>
             <option value = '132'>Cronos</option>
             <option value = '165'>5</option>
             <option value = '201'>Atenza</option>
             <option value = '227'>Millenia</option>
             <option value = '237'>Capella</option>
             <option value = '256'>2</option>
             <option value = '301'>CX-7</option>
             <option value = '308'>Xedos 6</option>
             <option value = '338'>RX-8</option>
             <option value = '345'>Familia</option>
             <option value = '368'>929</option>
             <option value = '384'>CX-9</option>
             <option value = '450'>Xedos 9</option>
             <option value = '497'>Bongo</option>
             <option value = '516'>Bongo Friendee</option>
             <option value = '529'>121</option>
             <option value = '595'>Protege</option>
             <option value = '629'>CX-5</option>
             <option value = '639'>Proceed Levante</option>
             
             <option value = '656'>MX-6</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Mitsubishi" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Mitsubishi" class="form-control w-100">

             <option value = '54'>Pajero</option>
             <option value = '96'>Delica</option>
             <option value = '101'>Galant</option>
             <option value = '102'>Space Star</option>
             <option value = '120'>Carisma</option>
             <option value = '124'>Colt</option>
             <option value = '129'>Lancer</option>
             <option value = '142'>Space Wagon</option>
             <option value = '161'>Outlander</option>
             <option value = '170'>Montero Sport</option>
             <option value = '218'>Montero</option>
             <option value = '232'>Airtrek</option>
             <option value = '247'>Chariot</option>
             <option value = '258'>Pajero Sport</option>
             <option value = '261'>Space Gear</option>
             <option value = '266'>Challenger</option>
             <option value = '293'>L200</option>
             <option value = '329'>Diamante</option>
             <option value = '331'>Space Runner</option>
             <option value = '344'>Grandis</option>
             <option value = '370'>Pajero iO</option>
             <option value = '377'>Pajero Pinin</option>
             <option value = '386'>Lancer Evolution</option>
             <option value = '388'>Mirage</option>
             <option value = '432'>Legnum</option>
             <option value = '458'>Eclipse</option>
             <option value = '496'>Pajero Mini</option>
             <option value = '506'>Sigma</option>
             <option value = '508'>Endeavor</option>
             <option value = '571'>Dion</option>
             <option value = '599'>RVR</option>
             <option value = '604'>i</option>
             <option value = '606'>Dingo</option>
             <option value = '675'>Pajero Junior</option>
             
             <option value = '686'>ASX</option>
            <option value = "0">Другое</option>
           </select>
</div>
 
<div class="col-md-4 form-group models Opel " style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Opel" class="form-control w-100">

             <option value = '48'>Vectra</option>
             <option value = '73'>Astra</option>
             <option value = '75'>Zafira</option>
             <option value = '158'>Frontera</option>
             <option value = '208'>Agila</option>
             <option value = '233'>Omega</option>
             <option value = '270'>Monterey</option>
             <option value = '288'>Meriva</option>
             <option value = '325'>Corsa</option>
             <option value = '365'>Kadett</option>
             <option value = '405'>Rekord</option>
             <option value = '421'>Senator</option>
             <option value = '446'>Signum</option>
             <option value = '487'>Ascona</option>
             
             <option value = '559'>Calibra</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Chevrolet" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Chevrolet" class="form-control w-100">

             <option value = '47'>Lacetti</option>
             <option value = '79'>Spark</option>
             <option value = '95'>Cruze</option>
             <option value = '128'>Kalos</option>
             <option value = '138'>Aveo</option>
             <option value = '176'>Lanos</option>
             <option value = '197'>Epica</option>
             <option value = '238'>Niva</option>
             <option value = '278'>Captiva</option>
             <option value = '294'>Suburban</option>
             <option value = '303'>Camaro</option>
             <option value = '305'>Evanda</option>
             <option value = '313'>Volt</option>
             <option value = '330'>Malibu</option>
             <option value = '333'>Rezzo</option>
             <option value = '342'>Cobalt</option>
             <option value = '361'>TrailBlazer</option>
             <option value = '380'>Orlando</option>
             <option value = '462'>Tracker</option>
             <option value = '533'>Tahoe</option>
             <option value = '534'>HHR</option>
             <option value = '563'>Cruze (HR)</option>
             <option value = '607'>Corvette</option>
             <option value = '620'>Avalanche</option>
             
             <option value = '662'>Venture</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Ford" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Ford" class="form-control w-100">

             <option value = '56'>Focus</option>
             <option value = '70'>Mondeo</option>
             <option value = '177'>Maverick</option>
             <option value = '217'>Galaxy</option>
             <option value = '282'>Fiesta</option>
             <option value = '283'>Explorer</option>
             <option value = '327'>Mustang</option>
             <option value = '334'>Sierra</option>
             <option value = '346'>Fusion (North America)</option>
             <option value = '357'>Fusion</option>
             <option value = '363'>Escape</option>
             <option value = '395'>Ranger</option>
             <option value = '424'>Focus (North America)</option>
             <option value = '428'>Expedition</option>
             <option value = '452'>C-MAX</option>
             <option value = '456'>Contour</option>
             <option value = '474'>F-150</option>
             <option value = '514'>KA</option>
             <option value = '518'>Orion</option>
             <option value = '524'>Cougar</option>
             <option value = '554'>Tourneo Connect</option>
             <option value = '567'>Escort</option>
             <option value = '598'>Consul</option>
             <option value = '669'>Tempo</option>
             
             <option value = '683'>Scorpio</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Kia" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Kia" class="form-control w-100">

             <option value = '81'>Picanto</option>
             <option value = '114'>Sportage</option>
             <option value = '133'>Rio</option>
             <option value = '184'>Carnival</option>
             <option value = '205'>Sorento</option>
             <option value = '234'>Optima</option>
             <option value = '310'>Shuma</option>
             <option value = '321'>Cerato</option>
             <option value = '341'>Spectra</option>
             <option value = '348'>Cadenza</option>
             <option value = '382'>Carens</option>
             <option value = '383'>Joice</option>
             <option value = '436'>Cee&#039;d</option>
             <option value = '477'>Ray</option>
             <option value = '486'>Quoris</option>
             <option value = '538'>Avella</option>
             <option value = '546'>Pride</option>
             <option value = '581'>Enterprise</option>
             
             <option value = '626'>Magentis</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Land" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Land" class="form-control w-100">

             <option value = '59'>Rover Range Rover</option>
             <option value = '140'>Rover Range Rover Sport</option>
             <option value = '229'>Rover Freelander</option>
             <option value = '260'>Rover Range Rover Evoque</option>
             <option value = '443'>Rover Discovery</option>
             <option value = '592'>Rover Discovery Sport</option>
             
             <option value = '654'>Rover Defender</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Suzuki" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Suzuki" class="form-control w-100">

             <option value = '137'>Alto</option>
             <option value = '144'>Grand Vitara</option>
             <option value = '175'>Ignis</option>
             <option value = '178'>Liana</option>
             <option value = '236'>Wagon R+</option>
             <option value = '274'>Swift</option>
             <option value = '396'>Baleno</option>
             <option value = '427'>SX4</option>
             <option value = '445'>Aerio</option>
             <option value = '579'>Wagon R</option>
             <option value = '602'>Vitara</option>
             <option value = '616'>Escudo</option>
             
             <option value = '689'>Forenza</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Daihatsu" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Daihatsu" class="form-control w-100">

             <option value = '111'>Cuore</option>
             <option value = '160'>Sirion</option>
             <option value = '347'>Terios</option>
             <option value = '390'>YRV</option>
             <option value = '404'>Move</option>
             <option value = '548'>Materia</option>
             <option value = '648'>Trevis</option>
             <option value = '681'>Gran Move</option>
             
             <option value = '691'>Pyzar</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Infiniti" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Infiniti" class="form-control w-100">

             <option value = '185'>FX</option>
             <option value = '192'>QX</option>
             <option value = '245'>G</option>
             <option value = '299'>EX</option>
             <option value = '444'>QX80</option>
             <option value = '560'>QX70</option>
             <option value = '593'>I</option>
             
             <option value = '612'>M</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models GAZ" style="display: none">  
     <label for="#">Модель</label>
           <select name="Модель" id="GAZ" class="form-control w-100">

             <option value = '181'>21 Волга</option>
             <option value = '272'>24 Волга</option>
             <option value = '276'>3110 Волга</option>
             <option value = '374'>3102 Волга</option>
             <option value = '387'>31029 Волга</option>
             
             <option value = '400'>31105 Волга</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Jeep" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Jeep" class="form-control w-100">

             <option value = '182'>Grand Cherokee</option>
             <option value = '364'>Liberty (North America)</option>
             <option value = '391'>Wrangler</option>
             <option value = '397'>Cherokee</option>
             <option value = '461'>Compass</option>
             
             <option value = '575'>Grand Cherokee SRT8</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Volvo" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Volvo" class="form-control w-100">

             <option value = '226'>XC90</option>
             <option value = '399'>S80</option>
             <option value = '459'>850</option>
             <option value = '460'>440</option>
             <option value = '528'>S60</option>
             <option value = '549'>300 Series</option>
             <option value = '603'>V40</option>
             <option value = '610'>740</option>
             
             <option value = '672'>S40</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Chrysler" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Chrysler" class="form-control w-100">

             <option value = '194'>300C</option>
             <option value = '352'>Voyager</option>
             <option value = '355'>PT Cruiser</option>
             <option value = '478'>Neon</option>
             
             <option value = '596'>Sebring</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Isuzu" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Isuzu" class="form-control w-100">

             <option value = '277'>Trooper</option>
             <option value = '300'>Bighorn</option>
             <option value = '440'>Axiom</option>
             <option value = '447'>VehiCross</option>
             <option value = '502'>Rodeo</option>
             <option value = '532'>Wizard</option>
             
             <option value = '568'>MU</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models SsangYong" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="SsangYong" class="form-control w-100">

             <option value = '250'>Musso</option>
             <option value = '273'>Rexton</option>
             <option value = '425'>Kyron</option>
             <option value = '438'>Actyon Sports</option>
             
             <option value = '441'>Korando</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Cadillac" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Cadillac" class="form-control w-100">

             <option value = '169'>Escalade</option>
             <option value = '417'>CTS</option>
             <option value = '543'>ATS</option>
             
             <option value = '633'>SRX</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Acura" style="display: none">  
     <label for="#">Модель</label>
           <select name="Модель" id="Acura" class="form-control w-100">

             <option value = '173'>MDX</option>
             <option value = '494'>TSX</option>
             <option value = '600'>TL</option>
             <option value = '627'>TLX</option>
             
             <option value = '630'>EL</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Moskvich" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Moskvich" class="form-control w-100">

             <option value = '289'>412</option>
             <option value = '358'>2140</option>
             <option value = '414'>407</option>
             <option value = '453'>401</option>
             <option value = '507'>2136</option>
             
             <option value = '645'>400</option>
            <option value = "0">Другое</option>
           </select>
</div>


<div class="col-md-4 form-group models Skoda" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Skoda" class="form-control w-100">

             <option value = '243'>Octavia</option>
             <option value = '408'>Felicia</option>
             <option value = '429'>Fabia</option>
             
             <option value = '457'>Rapid</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Renault" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Renault" class="form-control w-100">

             <option value = '332'>Logan</option>
             <option value = '420'>Clio</option>
             <option value = '480'>Trafic</option>
             <option value = '492'>Megane</option>
             <option value = '517'>25</option>
             <option value = '535'>Kangoo</option>
             <option value = '542'>Twingo</option>
             <option value = '644'>Symbol</option>
             
             <option value = '661'>Laguna</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Porsche" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Porsche" class="form-control w-100">

             <option value = '190'>Cayenne</option>
             <option value = '512'>Boxster</option>
             
             <option value = '624'>Panamera</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models UAZ" style="display: none" 
     <label for="#">Модель</label>
           <select name="Модель" id="UAZ" class="form-control w-100">

             <option value = '339'>469</option>
             <option value = '366'>Patriot</option>
             <option value = '412'>3151</option>
             <option value = '576'>3162 Simbir</option>
             
             <option value = '589'>Hunter</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Hummer" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Hummer" class="form-control w-100">

             <option value = '221'>H2</option>
             
             <option value = '464'>H3</option>
            <option value = "0">Другое</option>
           </select>
</div>
 
<div class="col-md-4 form-group models Dodge" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Dodge" class="form-control w-100">

             <option value = '266'>Challenger</option>
             <option value = '359'>Caravan</option>
             <option value = '478'>Neon</option>
             <option value = '495'>Caliber</option>
             <option value = '631'>Charger</option>
             
             <option value = '665'>Durango</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models BYD" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="BYD" class="form-control w-100">

             
             <option value = '203'>E6</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Peugeot" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Peugeot" class="form-control w-100">

             <option value = '353'>206</option>
             <option value = '565'>607</option>
             <option value = '580'>308</option>
             <option value = '619'>207</option>
             <option value = '650'>408</option>
             
             <option value = '687'>406</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Scion" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Scion" class="form-control w-100">

             <option value = '267'>xD</option>
             
             <option value = '692'>xB</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models MINI" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="MINI" class="form-control w-100">

             <option value = '392'>Coupe</option>
             <option value = '398'>Hatch</option>
             <option value = '536'>Clubman</option>
             <option value = '562'>Countryman</option>
             
             <option value = '642'>Cabrio</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Ravon" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Ravon" class="form-control w-100">

             <option value = '254'>Gentra</option>
             <option value = '371'>Nexia R3</option>
             
             <option value = '439'>R4</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models ZAZ" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="ZAZ" class="form-control w-100">

             <option value = '320'>968</option>
             <option value = '537'>Chance</option>
             
             <option value = '608'>Sens</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Citroen" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Citroen" class="form-control w-100">

             <option value = '372'>Xsara Picasso</option>
             <option value = '551'>C3</option>
             <option value = '584'>C-Crosser</option>
             <option value = '586'>Xsara</option>
             
             <option value = '615'>C4</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Fiat" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Fiat" class="form-control w-100">

             <option value = '442'>500</option>
             <option value = '488'>Punto</option>
             <option value = '582'>Cinquecento</option>
             
             <option value = '623'>Scudo</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Jaguar" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Jaguar" class="form-control w-100">

             <option value = '498'>XF</option>
             <option value = '513'>XJR</option>
             <option value = '521'>S-Type</option>
             
             <option value = '680'>XE</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Lincoln" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Lincoln" class="form-control w-100">

             <option value = '360'>Town Car</option>
             
             <option value = '634'>Navigator</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Geely" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Geely" class="form-control w-100">

             <option value = '471'>CK (Otaka)</option>
             <option value = '519'>Emgrand X7</option>
             <option value = '658'>Emgrand EC7</option>
             
             <option value = '676'>MK</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Alfa" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Alfa" class="form-control w-100">

             <option value = '401'>Romeo 156</option>
             
             <option value = '670'>Romeo 75</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Tesla" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Tesla" class="form-control w-100">

             <option value = '413'>Model S</option>
             
             <option value = '625'>Model X</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Bentley" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Bentley" class="form-control w-100">

             <option value = '449'>Continental Flying Spur</option>
             
             <option value = '467'>Continental GT</option>
            <option value = "0">Другое</option>
           </select>
</div>
 
<div class="col-md-4 form-group models IJ" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="IJ" class="form-control w-100">

             <option value = '540'>Москвич-412</option>
             <option value = '569'>2125 «Комби»</option>
             
             <option value = '583'>2717</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Rolls-Royce" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Rolls-Royce" class="form-control w-100">

             <option value = '545'>Phantom</option>
             
             <option value = '657'>Ghost</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Lifan" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Lifan" class="form-control w-100">

             <option value = '572'>Smily</option>
             
             <option value = '660'>Breez (520)</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Chery" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Chery" class="form-control w-100">

             <option value = '520'>Tiggo (T11)</option>
             
             <option value = '555'>Fora (A21)</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models GMC" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="GMC" class="form-control w-100">

             <option value = '334'>Sierra</option>
             
             <option value = '515'>Acadia</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models SEAT" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="SEAT" class="form-control w-100">

             <option value = '663'>Leon</option>
             
             <option value = '671'>Toledo</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models LuAZ" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="LuAZ" class="form-control w-100">

             
             <option value = '482'>969</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Saab" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Saab" class="form-control w-100">

             <option value = '655'>9-3</option>
             
             <option value = '667'>9-5</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Buick" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Buick" class="form-control w-100">

             
             <option value = '688'>LaCrosse</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models JMC" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="JMC" class="form-control w-100">

             
             <option value = '613'>Baodian</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Dacia" class="form-control w-100">

             
             <option value = '677'>Dokker</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Haval" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Haval" class="form-control w-100">

             
             <option value = '539'>H6</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Kamaz" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Kamaz" class="form-control w-100">

             
             <option value = '597'>1111 Ока</option>
            <option value = "0">Другое</option>
           </select>
</div>
 
<div class="col-md-4 form-group models JAC" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="JAC" class="form-control w-100">

             
             <option value = '511'>S3</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Rover" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Rover" class="form-control w-100">

             
             <option value = '523'>45</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Landwind" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Landwind" class="form-control w-100">

             
             <option value = '684'>Fashion (CV9)</option>
            <option value = "0">Другое</option>
           </select>
</div>

<div class="col-md-4 form-group models Tofas" style="display: none"> 
     <label for="#">Модель</label>
           <select name="Модель" id="Tofas" class="form-control w-100">

             
             <option value = '673'>Dogan</option>
            <option value = "0">Другое</option>
           </select>
</div>


               <div class="col-md-4 form-group">
                <label for="#">Кузов</label>
                  <select name="Кузов" id="" class="form-control w-100">

                    <option value = '0'>седан</option>
                    <option value = '1'>внедорожник 5 дв.</option>
                    <option value = '2'>хэтчбек 5 дв.</option>
                    <option value = '3'>минивэн</option>
                    <option value = '4'>универсал</option>
                    <option value = '5'>хэтчбек 3 дв.</option>
                    <option value = '6'>внедорожник 3 дв.</option>
                    <option value = '7'>купе</option>
                    <option value = '8'>хэтчбек/лифтбек</option>
                    <option value = '9'>пикап</option>
                    <option value = '10'>внедорожник</option>
                    <option value = '11'>кабриолет</option>
                    <option value = '12'>родстер</option>
                    <option value = '13'>фургон</option>
                    
                    <option value = '14'>лимузин</option>
                    <option value = "0">Другое</option>
                  </select>
               </div>

               <div class="col-md-4 form-group">
                <label for="#">Цвет</label>
                  <select name="Цвет" id="" class="form-control w-100">

                    <option value = '0'>серебристый</option>
                    <option value = '1'>белый</option>
                    <option value = '2'>черный</option>
                    <option value = '3'>серый</option>
                    <option value = '4'>синий</option>
                    <option value = '5'>зеленый</option>
                    <option value = '6'>красный</option>
                    <option value = '7'>золотистый</option>
                    <option value = '8'>голубой</option>
                    <option value = '9'>вишня</option>
                    <option value = '10'>бордовый</option>
                    <option value = '11'>бирюзовый</option>
                    <option value = '12'>хамелеон</option>
                    <option value = '13'>бежевый</option>
                    <option value = '14'>баклажан</option>
                    <option value = '15'>коричневый</option>
                    <option value = '16'>жёлтый</option>
                    <option value = '17'>фиолетовый</option>
                    <option value = '18'>бронза</option>
                    <option value = '19'>оранжевый</option>
                    <option value = '20'>сиреневый</option>
                    
                    <option value = '21'>розовый</option>
                    <option value = "0">Другое</option>
                  </select>
               </div>   

               
                <div class="col-md-4 form-group">
                  <label for="#">Коробка</label>
                  <select name="Коробка" id="" class="form-control w-100">

                    <option value = '0'>Автоматическая</option>
                    <option value = '1'>Механическая</option>
                    <option value = '2'>Вариатор</option>
                    <option value = '3'>Прямая передача</option>
                    <option value = '4'>Роботизированная с одним сцеплением</option>
                    <option value = '5'>Роботизированная с двумя сцеплениями</option>
                    
                    <option value = '6'>Роботизированная</option>
                    <option value = "0">Другое</option>
                  </select>
               </div>   
               
                <!-- <div class="col-md-4 form-group">
                  <label for="#">Привод</label>
                  <select name="Привод" id="" class="form-control w-100">

                    <option value = '0'>Передний</option>
                    <option value = '1'>Задний</option>
                    <option value = '2'>Полный</option>
                    <option value = '3'>Полный постоянный</option>
                    
                    <option value = '4'>Полный подключаемый</option>
                    <option value = "0">Другое</option>
                  </select>
               </div>  -->

               <div class="col-md-4 form-group">
                <label for="#">Руль</label>
                  <select name="Руль" id="" class="form-control w-100">

                    <option value = '0'>слева</option>
                    
                    <option value = '1'>справа</option>
                    <option value = "0">Другое</option>
                  </select>
               </div>

               <div class="col-md-4 form-group">
                <label for="#">Состояние</label>
                  <select name="Состояние" id="" class="form-control w-100">

                    <option value = '0'>хорошее</option>
                    <option value = '1'>идеальное</option>
                    <option value = '2'>новое</option>
                    
                    <option value = '3'>аварийное / не на ходу</option>
                    <option value = "0">Другое</option>
                  </select>
               </div>

               <div class="col-md-4 form-group">
                <label for="#">Тип двигателя</label>
                  <select name="Тип двигателя" id="" class="form-control w-100">

                    <option value = '0'>Бензин</option>
                    <option value = '1'>Дизель</option>
                    <option value = '2'>Гибрид</option>
                    <option value = '3'>Газ</option>
                    <option value = '4'>Электро</option>
                    
                    <option value = '5'>Бензин / Газ</option>
                    <option value = "0">Другое</option>
                  </select>
               </div>


               <div class="col-md-4 form-group">
                <label for="#">Год выпуска</label>
                 <input name="Год выпуска" type="text" class="form-control" placeholder="Year">
               </div>
               <div class="col-md-4 form-group">
                <label for="#">Объем</label>
                 <input name="Объем" type="text" class="form-control" placeholder="0.0">
               </div>
               <div class="col-md-4 form-group">
                <label for="#">Кол-во передач</label>
                 <input name="Кол-во передач" type="text" class="form-control" placeholder="0.0">
               </div>
               <div class="col-md-4 form-group">
                <label for="#">Количество дверей</label>
                 <input name="Количество дверей" type="text" class="form-control" placeholder="Количество дверей">
               </div>
               <div class="col-md-4 form-group">
                <label for="#">Количество мест</label>
                 <input name="Количество мест" type="text" class="form-control" placeholder="Количество мест">
               </div>
             </div>

             <div class="row">
               <div class="col-md-4">
                 <input type="submit" class="btn btn-black py-3 btn-block" value="Submit">
               </div>
             </div>

           </div>
           
        </div>
      </div>
    </form>
    

    <div class="result" align="center">
        {% if result %} {% for variable, value in original_input.items() %}
        <b>{{ variable }}</b> : {{ value }} {% endfor %}
        <br>
        <br>
        <h1>Примерная цена машины: </h1>
        <p style="font-size:50px">{{ result }} долларов</p>
        {% endif %}
    </div>


    <div class="site-section">
      <div class="container-fluid">
        <div class="row align-items-stretch">
          <div class="container-fluid">
          <div class="container>
            <h3 class="heading-29201">About Us</h3>
            
            <p class="mb-5">Employees. Customers. Vendors. The best ideas come from everyone</p>

            <div class="service-39290 d-flex align-items-start mb-5">
              <div class="media-icon mr-4">
                <span class="flaticon-car"></span>
              </div>
              <div class="text">
                <h3>Mission</h3>
                <p>To offer our customers a fast, safe, and fair way to sell their vehicle while providing our employees with a fun and rewarding place to work.</p>
              </div>
            </div>

            <div class="service-39290 d-flex align-items-start mb-5">
              <div class="media-icon  mr-4">
                <span class="flaticon-calculator"></span>
              </div>
              <div class="text">
                <h3>Vission</h3>
                <p>To become The Destination to sell your vehicle.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-black block-14">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h3 class="heading-29201 text-center text-white">Latest Properties</h3>
            
            <p class="mb-5 text-white">Perspiciatis quidem, harum provident, repellat sint officia quos fugit tempora id deleniti.</p>
          </div>
        </div>
        

        <div class="owl-carousel nonloop-block-14">
          <div class="media-38289">
            <a href="property-single.html" class="d-block"><img src="../static/images/fit.jpg" alt="Image" class="img-fluid"></a>
            <div class="text">
              <div class="d-flex justify-content-between mb-3">
                <div class="sq d-flex align-items-center"><span class="wrap-icon icon-fullscreen
"></span> <span>2911 Sq Ft.</span></div>
                <div class="bed d-flex align-items-center"><span class="wrap-icon icon-car"></span> <span>2003</span></div>
                  <div class="bath d-flex align-items-center"><span class="wrap-icon icon-fire"></span> <span>1.5</span></div>
              </div>
              <h3 class="mb-3"><a href="#">Honda Fit $5000</a></h3>
              <span class="d-block small address d-flex align-items-center"> <span class="icon-room mr-3 text-primary"></span> <span>Токтогула,129 ​Первомайский район, Бишкек​</span></span>
            </div>
          </div>

          <div class="media-38289">
            <a href="property-single.html" class="d-block"><img src="../static/images/Honda-Civic.jpg" alt="Image" class="img-fluid"></a>
            <div class="text">
              <div class="d-flex justify-content-between mb-3">
                <div class="sq d-flex align-items-center"><span class="wrap-icon icon-fullscreen
"></span> <span>2911 Sq Ft.</span></div>
                <div class="bed d-flex align-items-center"><span class="wrap-icon icon-car"></span> <span>2016</span></div>
                  <div class="bath d-flex align-items-center"><span class="wrap-icon icon-fire"></span> <span>2</span></div>
              </div>
              <h3 class="mb-3"><a href="#">Honda-Civic $8000</a></h3>
              <span class="d-block small address d-flex align-items-center"> <span class="icon-room mr-3 text-primary"></span> <span>156/10 Sapling Street, Harrison, ACT 2914</span></span>
            </div>
          </div>

          <div class="media-38289">
              <a href="property-single.html" class="d-block"><img src="../static/images/mercedes.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <div class="d-flex justify-content-between mb-3">
                  <div class="sq d-flex align-items-center"><span class="wrap-icon icon-fullscreen
"></span> <span>2911 Sq Ft.</span></div>
                  <div class="bed d-flex align-items-center"><span class="wrap-icon icon-car"></span> <span>2005</span></div>
                  <div class="bath d-flex align-items-center"><span class="wrap-icon icon-fire"></span> <span>2.5</span></div>
                </div>
                <h3 class="mb-3"><a href="#">Mercedes-Benz $12,000</a></h3>
                <span class="d-block small address d-flex align-items-center"> <span class="icon-room mr-3 text-primary"></span> <span>156/10 Sapling Street, Harrison, ACT 2914</span></span>
              </div>
            </div>


          <div class="media-38289">
            <a href="property-single.html" class="d-block"><img src="../static/images/Audi_A6.jpg" alt="Image" class="img-fluid"></a>
            <div class="text">
              <div class="d-flex justify-content-between mb-3">
                <div class="sq d-flex align-items-center"><span class="wrap-icon icon-fullscreen
"></span> <span>2911 Sq Ft.</span></div>
                <div class="bed d-flex align-items-center"><span class="wrap-icon icon-car"></span> <span>2016</span></div>
                  <div class="bath d-flex align-items-center"><span class="wrap-icon icon-fire"></span> <span>5</span></div>
              </div>
              <h3 class="mb-3"><a href="#">Audi A6$25000</a></h3>
              <span class="d-block small address d-flex align-items-center"> <span class="icon-room mr-3 text-primary"></span> <span>156/10 Sapling Street, Harrison, ACT 2914</span></span>
            </div>
          </div>

          <div class="media-38289">
            <a href="property-single.html" class="d-block"><img src="../static/images/img_2.jpg" alt="Image" class="img-fluid"></a>
            <div class="text">
              <div class="d-flex justify-content-between mb-3">
                <div class="sq d-flex align-items-center"><span class="wrap-icon icon-fullscreen
"></span> <span>2911 Sq Ft.</span></div>
                <div class="bed d-flex align-items-center"><span class="wrap-icon icon-car"></span> <span>2018</span></div>
                  <div class="bath d-flex align-items-center"><span class="wrap-icon icon-fire"></span> <span>5</span></div>
              </div>
              <h3 class="mb-3"><a href="#">BMW X6 $25000</a></h3>
              <span class="d-block small address d-flex align-items-center"> <span class="icon-room mr-3 text-primary"></span> <span>156/10 Sapling Street, Harrison, ACT 2914</span></span>
            </div>
          </div>

          <div class="media-38289">
              <a href="property-single.html" class="d-block"><img src="../static/images/mitsubishi.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <div class="d-flex justify-content-between mb-3">
                  <div class="sq d-flex align-items-center"><span class="wrap-icon icon-fullscreen
"></span> <span>2911 Sq Ft.</span></div>
                  <div class="bed d-flex align-items-center"><span class="wrap-icon icon-car"></span> <span>2005</span></div>
                  <div class="bath d-flex align-items-center"><span class="wrap-icon icon-fire"></span> <span>2.5</span></div>
                </div>
                <h3 class="mb-3"><a href="#">Mitsubishi-Galant $10000</a></h3>
                <span class="d-block small address d-flex align-items-center"> <span class="icon-room mr-3 text-primary"></span> <span>156/10 Sapling Street, Harrison, ACT 2914</span></span>
              </div>
            </div>

        </div>

        
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center">
            <h3 class="heading-29201 text-center">Our Agents</h3>
            
            <p class="mb-5">Perspiciatis quidem, harum provident, repellat sint officia quos fugit tempora id deleniti.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="person-29381">
              <div class="media-39912">
                <img src="../static/images/person_1.jpg" alt="Image" class="img-fluid">
              </div>
              <h3><a href="#">Josh Long</a></h3>
              <span class="meta d-block mb-4">4 Properties</span>
              <div class="social-32913">
                <a href="#"><span class="icon-facebook"></span></a>
                <a href="#"><span class="icon-twitter"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="person-29381">
              <div class="media-39912">
                <img src="../static/images/person_3.jpg" alt="Image" class="img-fluid">
              </div>
              <h3><a href="#">Melinda David</a></h3>
              <span class="meta d-block mb-4">10 Properties</span>
              <div class="social-32913">
                <a href="#"><span class="icon-facebook"></span></a>
                <a href="#"><span class="icon-twitter"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="person-29381">
              <div class="media-39912">
                <img src="../static/images/person_2.jpg" alt="Image" class="img-fluid">
              </div>
              <h3><a href="#">Jessica Soft</a></h3>
              <span class="meta d-block mb-4">18 Properties</span>
              <div class="social-32913">
                <a href="#"><span class="icon-facebook"></span></a>
                <a href="#"><span class="icon-twitter"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-primary">
      <div class="container block-13">
        <div class="nonloop-block-13 owl-carousel">
          <div class="testimonial-38920 d-flex align-items-start">
            <div class="pic mr-4"><img src="../static/images/person_1.jpg" alt=""></div>
            <div>
              <span class="meta">Business Man</span>
              <h3 class="mb-4">Josh Long</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sapiente unde pariatur id, hic quos nihil nulla veritatis!</p>
              <div class="mt-4">
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
              </div>
            </div>
          </div>

          <div class="testimonial-38920 d-flex align-items-start">
            <div class="pic mr-4"><img src="../static/images/person_2.jpg" alt=""></div>
            <div>
              <span class="meta">Business Woman</span>
              <h3 class="mb-4">Jean Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sapiente unde pariatur id, hic quos nihil nulla veritatis!</p>
              <div class="mt-4">
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
              </div>
            </div>
          </div>

          <div class="testimonial-38920 d-flex align-items-start">
            <div class="pic mr-4"><img src="../static/images/person_3.jpg" alt=""></div>
            <div>
              <span class="meta">Business Woman</span>
              <h3 class="mb-4">Jean Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sapiente unde pariatur id, hic quos nihil nulla veritatis!</p>
              <div class="mt-4">
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
                <span class="icon-star text-white"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container">

        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center">
            <h3 class="heading-29201 text-center">Blog Posts</h3>
            
            <p class="mb-5">Perspiciatis quidem, harum provident, repellat sint officia quos fugit tempora id deleniti.</p>
          </div>
        </div>

        <div class="row">
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="../static/images/Audi_A6.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">Audi A6</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2016 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>The Audi A6 is an executive car made by the German automaker Audi. ... All generations of the A6 have offered either front-wheel-drive or Torsen-based four-wheel-drive, marketed by Audi as their quattro system. The A6 has also been used as the basis for the company's Allroad models since 1999.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="../static/images/img_2.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">BMW X6</a></h2>
                <span class="meta d-inline-block mb-3">2016<span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>The BMW X6 is a mid-size luxury crossover SUV by German automaker BMW. ... The first generation (E71) was released for sale in April 2008 for the 2008 model year, while the second-generation X6 (F16) was launched at the Paris Motor Show in 2014. The third-generation X6 was revealed in July 2019.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="../static/images/fit.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">Honda-Fit</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2005 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>In 2001, Honda took ideas from the Japanese kei-cars and introduced them to the rest of the world with this little MPV. It was a mix between a small-sized hatchback and a compact-segment MPV. It used a new platform, which was later on used for the Honda City as well.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="text-white h5 mb-3">Subscribe</h3>
            <form action="" class="d-flex">
              <input type="text" class="form-control mr-3" placeholder="Enter your email">
              <input type="submit" class="btn btn-primary text-white" value="Send Now">
            </form>
          </div>
          <div class="col-md-3 ml-auto">
            <h3 class="text-white h5 mb-3">Subscribe</h3>
            <ul class="list-unstyled menu-arrow">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="text-white h5 mb-3">About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolores deserunt, obcaecati fuga quo. Autem explicabo sapiente, maiores.</p>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function(){
        $(".cars").change(function(){
            $(this).find("#cars option:selected").each(function(){
                var optionText = $(this).text();
                if (optionText) {
                  $('.models').hide()
                  $('.' + optionText).css("display","inline")

                }
           
            });

        })
      });

</script>








    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/jquery-migrate-3.0.0.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.sticky.js"></script>
    <script src="../static/js/jquery.waypoints.min.js"></script>
    <script src="../static/js/jquery.animateNumber.min.js"></script>
    <script src="../static/js/jquery.fancybox.min.js"></script>
    <script src="../static/js/jquery.stellar.min.js"></script>
    <script src="../static/js/jquery.easing.1.3.js"></script>
    <script src="../static/js/bootstrap-datepicker.min.js"></script>
    <script src="../static/js/aos.js"></script>

    <script src="../static/js/main.js"></script>

  </body>

</html>

