<select>
<option value=''>Любая</option>
<option value = '0'>Toyota</option>
<option value = '1'>Honda</option>
<option value = '2'>Mercedes-Benz</option>
<option value = '3'>Lexus</option>
<option value = '4'>Daewoo</option>
<option value = '5'>Volkswagen</option>
<option value = '6'>BMW</option>
<option value = '7'>Subaru</option>
<option value = '8'>Nissan</option>
<option value = '9'>VAZ</option>
<option value = '10'>Hyundai</option>
<option value = '11'>Audi</option>
<option value = '12'>Mazda</option>
<option value = '13'>Mitsubishi</option>
<option value = '14'>Opel</option>
<option value = '15'>Chevrolet</option>
<option value = '16'>Ford</option>
<option value = '17'>Kia</option>
<option value = '18'>Land</option>
<option value = '19'>Suzuki</option>
<option value = '20'>Daihatsu</option>
<option value = '21'>Infiniti</option>
<option value = '22'>GAZ</option>
<option value = '23'>Jeep</option>
<option value = '24'>Volvo</option>
<option value = '25'>Chrysler</option>
<option value = '26'>Isuzu</option>
<option value = '27'>SsangYong</option>
<option value = '28'>Cadillac</option>
<option value = '29'>Acura</option>
<option value = '30'>Moskvich</option>
<option value = '31'>Skoda</option>
<option value = '32'>Renault</option>
<option value = '33'>Porsche</option>
<option value = '34'>UAZ</option>
<option value = '35'>Hummer</option>
<option value = '36'>Dodge</option>
<option value = '37'>BYD</option>
<option value = '38'>Peugeot</option>
<option value = '39'>Scion</option>
<option value = '40'>MINI</option>
<option value = '41'>Ravon</option>
<option value = '42'>ZAZ</option>
<option value = '43'>Citroen</option>
<option value = '44'>Fiat</option>
<option value = '45'>Jaguar</option>
<option value = '46'>Lincoln</option>
<option value = '47'>Geely</option>
<option value = '48'>Alfa</option>
<option value = '49'>Tesla</option>
<option value = '50'>Bentley</option>
<option value = '51'>IJ</option>
<option value = '52'>Rolls-Royce</option>
<option value = '53'>Lifan</option>
<option value = '54'>Chery</option>
<option value = '55'>GMC</option>
<option value = '56'>SEAT</option>
<option value = '57'>LuAZ</option>
<option value = '58'>Saab</option>
<option value = '59'>Buick</option>
<option value = '60'>JMC</option>
<option value = '61'>Dacia</option>
<option value = '62'>Haval</option>
<option value = '63'>Kamaz</option>
<option value = '64'>JAC</option>
<option value = '65'>Rover</option>
<option value = '66'>Landwind</option>
<option value = '67'>Tofas</option>